app/views/collections/edit.html.erb
<div class="page-header">
  <%= link_to collections_path, :class => 'btn btn-default' do %>
      <span class="glyphicon glyphicon-list-alt"></span>
      Back
  <% end %>
  <%= link_to @collection, :class => 'btn btn-primary' do %>
      <span class="glyphicon glyphicon-info-sign"></span>
      Show
  <% end %>
  <h1>Editing collection</h1>
</div>

<%= render 'form' %>

app/views/collections/edit.html.haml
.page-header
  = link_to collections_path, :class => 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  = link_to @collection, :class => 'btn btn-primary' do
    %span.glyphicon.glyphicon-info-sign
    Show
  %h1 Editing collection
= render 'form'
