app/views/devise/registrations/new.html.erb
<div class="login">
  <h2>Sign up</h2>
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= devise_error_messages! %>
    <div class="field">
      <%= f.label :email %>
      <br/>
      <%= f.email_field :email, autofocus: true %>
    </div>
    <div class="field">
      <%= f.label :password %>
      <% if @validatable %>
        <em>
          (#{@minimum_password_length} characters minimum)
        </em>
      <% end %>
      <br/>
      <%= f.password_field :password, autocomplete: "off" %>
    </div>
    <div class="field">
      <%= f.label :pic %>
      <br/>
      <%= f.text_field :pic %>
    </div>
    <div class="field">
      <%= f.label :password_confirmation %>
      <br/>
      <%= f.password_field :password_confirmation, autocomplete: "off" %>
    </div>
    <div class="field">
      <%= f.label :username %>
      <br/>
      <%= f.text_field :username %>
    </div>
    <div class="field">
      <%= f.label :birth %>
      <br/>
      <%= f.date_field :birth %>
    </div>
    <div class="field">
      <%= f.label :gender %>
      <br/>
      <%= f.text_field :gender %>
    </div>
    <div class="field">
      <%= f.label :lang %>
      <br/>
      <%= f.text_field :lang %>
    </div>
    <div class="actions">
      <%= f.submit "Sign up" %>
    </div>
  <% end %>
  <%= render "devise/shared/links" %>
</div>

app/views/devise/registrations/new.html.haml
.login
  %h2 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      %br
      = f.email_field :email, autofocus: true
    .field
      = f.label :password
      - if @validatable
        %em
          (#{@minimum_password_length} characters minimum)
      %br
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :pic
      %br
      = f.text_field :pic
    .field
      = f.label :password_confirmation
      %br
      = f.password_field :password_confirmation, autocomplete: "off"
    .field
      = f.label :username
      %br
      = f.text_field :username
    .field
      = f.label :birth
      %br
      = f.date_field :birth
    .field
      = f.label :gender
      %br
      = f.text_field :gender
    .field
      = f.label :lang
      %br
      = f.text_field :lang
    .actions
      = f.submit "Sign up"
  = render "devise/shared/links"
