app/views/users/_form.html.haml
= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      %h2
        = pluralize(@user.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - @user.errors.full_messages.each do |message|
          %li= message
  .field
    %img{:src => "#{@user.pic.url}"}/
    = f.file_field :pic
  .field
    = f.label :fname
    %br/
    = f.text_field :fname
  .field
    = f.label :email
    %br/
    = f.text_field :email
  .field
    = f.label :password
    %br/
    = f.text_field :password
  .field
    = f.label :uid
    %br/
    = f.number_field :uid
  .actions
    = f.submit

app/views/users/_form.html.erb
<%= form_for(@user) do |f| %>
    <% if @user.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

          <ul>
            <% @user.errors.full_messages.each do |message| %>
                <li><%= message %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <img src="<%= @user.pic.url %>"/>
      <%= f.file_field :pic%>
  </div>

    <div class="field">
      <%= f.label :fname %><br>
      <%= f.text_field :fname %>
    </div>
    <div class="field">
      <%= f.label :email %><br>
      <%= f.text_field :email %>
    </div>
    <div class="field">
      <%= f.label :password %><br>
      <%= f.text_field :password %>
    </div>
    <div class="field">
      <%= f.label :uid %><br>
      <%= f.number_field :uid %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
<% end %>
