app/views/chats/_form.html.erb
<%= form_for(@chat, :html => {:class => "form-horizontal", :role => "form"}) do |f| %>
    <% if @chat.errors.any? %>
        <div class="alert alert-danger alert-dismissable" role="alert">
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4><%= pluralize(@chat.errors.count, "error") %> prohibited this chat from being saved:</h4>

          <ul>
            <% @chat.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="form-group">
      <%= f.label :name, :class => "col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= f.text_field :name, :class => "form-control" %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :desc, :class => "col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= f.text_field :desc, :class => "form-control" %>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <%= f.submit :class => "btn btn-primary" %>
      </div>
    </div>
<% end %>

app/views/chats/_form.html.haml
= form_for(@chat, :html => {:class => "form-horizontal", :role => "form"}) do |f|
  - if @chat.errors.any?
    .alert.alert-danger.alert-dismissable{:role => "alert"}
      %button.close{"data-dismiss" => "alert", :type => "button"}
        %span{"aria-hidden" => "true"} ×
        %span.sr-only Close
      %h4
        = pluralize(@chat.errors.count, "error")
        prohibited this chat from being saved:
      %ul
        - @chat.errors.full_messages.each do |msg|
          %li= msg
  .form-group
    = f.label :name, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, :class => "form-control"
  .form-group
    = f.label :desc, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :desc, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
