app/views/chats/show.html.haml
.page-header
  = link_to chats_path, :class => 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  = link_to edit_chat_path(@chat), :class => 'btn btn-primary' do
    %span.glyphicon.glyphicon-pencil
    Edit
  %h1 Show chat
%dl.dl-horizontal
  %dt Name:
  %dd= @chat.name
  %dt Desc:
  %dd= @chat.desc

app/views/chats/show.html.erb
<div class="page-header">
  <%= link_to chats_path, :class => 'btn btn-default' do %>
      <span class="glyphicon glyphicon-list-alt"></span>
      Back
  <% end %>
  <%= link_to edit_chat_path(@chat), :class => 'btn btn-primary' do %>
      <span class="glyphicon glyphicon-pencil"></span>
      Edit
  <% end %>
  <h1>Show chat</h1>
</div>

<dl class="dl-horizontal">
  <dt>Name:</dt>
  <dd><%= @chat.name %></dd>

  <dt>Desc:</dt>
  <dd><%= @chat.desc %></dd>

</dl>
